body {
    font-family: "open sans", helvetica, sans-serif;
    /* border: 1px red solid; */
}

a {
    color: #187da2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline rgb(241, 200, 85);
}

.home-background {
    background-image: url("/images/home-background.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
}

.home-grid-container {
    display: grid;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-content: center;
}

.home-item-highlight {
    background-color: rgba(7, 6, 6, 0.644);
    padding-bottom: 6px;
}

.home-title-text {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: rgba(236, 236, 246, 0.972);
}

.home-menu-text {
    font-size: 1.3rem;
    text-transform: lowercase;
    color: rgb(241, 200, 85);
}

.home-menu-text:hover {
    border-radius: 5px;
    background-color: rgba(7, 6, 6, 0.363);
    color: rgb(222, 223, 174);
    text-decoration: none;
}

.page-background {
    background-color: #333333bb;
}

.nav-item.active {
    font-weight: 600;
    background-color: rgba(255, 166, 0, 0.157);
    border-radius: 5px;
}

.bg-menu {
    background-color: #ffffcc;
}

.card {
    background-color: rgb(250, 250, 236);
    /* box-shadow: 0 12px 16px 0 rgb(188 192 199 / 35%); */
    box-shadow: -5px 2px 15px 5px rgba(0, 0, 0, 0.54);
}

.card-img-top {
    height: auto;
}
